image: gitlab-registry.cern.ch/ci-tools/ci-worker:cc7

before_script:
  - "yum install -y python3 python3-pip"
  - "pip3 install -U pip"
  - "pip3 install tensorflow==2.3 sklearn matplotlib scipy keras-tuner"

my_first_job:
  script:
    - cd delphes && python3 ../mlpf/tensorflow/delphes_model.py --model-spec parameters/delphes-gnn-skipconn.yaml
